{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 36,
  "lineage": "8bd20b4a-93d6-cd12-4b5b-59536a17366e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "deployment.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "a8969b36d8731adbbb173da676a83e31fb4dbf63",
            "content": "resource \"kubernetes_deployment_v1\" \"wcg-deploy\" {\r\n  metadata {\r\n    name      = var.name\r\n  }\r\n  spec {\r\n    replicas = var.number_of_replic\r\n    selector {\r\n      match_labels = {\r\n        app = var.labels_name\r\n      }\r\n    }\r\n    template {\r\n      metadata {\r\n        labels = {\r\n          app = var.labels_name\r\n        }\r\n      }\r\n      spec {\r\n        #image_pull_secrets {\r\n        #  name = var.secrets_name\r\n        #}\r\n        container {\r\n          image = var.image_name\r\n          name = var.name\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
            "file": "13-terraform/deployment.tf",
            "id": "devops-hometasks/13-terraform/deployment.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "63a3f76f605e390e12d38222f977ce04c7754241"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ingress.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "16b070679c97ac796117e8029c843e8a02982d15",
            "content": "resource \"kubernetes_ingress_v1\" \"wcg-ingress\" {\r\n  metadata {\r\n    name      = var.ingress_name\r\n    labels = {\r\n      app = var.app_name\r\n    }\r\n  }\r\n  spec {\r\n    rule {\r\n      host = var.host_name\r\n      http {\r\n        path {\r\n          path = var.path\r\n          path_type = var.path_type\r\n          backend {\r\n            service {\r\n              name = var.service_name\r\n              port {\r\n                number = var.svc_number_of_port\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n} ",
            "file": "13-terraform/ingress.tf",
            "id": "devops-hometasks/13-terraform/ingress.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "5a5bc2bbc544ff9d7530984285f7568d72a40d84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "provider.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "151077397025f7ffe5d6fd4cb7c0a5083c6ac800",
            "content": "terraform {\r\n  required_providers {\r\n    kubernetes = {\r\n      source  = \"hashicorp/kubernetes\"\r\n      version = \"2.20.0\"\r\n    }\r\n  }\r\n\r\n  backend \"kubernetes\" {\r\n    secret_suffix = \"state\"\r\n    config_path   = \"~/.kube/config\"\r\n  }\r\n}\r\n\r\nprovider \"kubernetes\" {\r\n  config_path    = \"~/.kube/config\"\r\n  config_context = \"minikube\"\r\n}",
            "file": "13-terraform/provider.tf",
            "id": "devops-hometasks/13-terraform/provider.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "ccbce99fa4f0288579ed6ae5997554cce4075725"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "eb449a00d0e5c4feedb2a9590b1d9f1ae0648bea",
            "content": "resource \"kubernetes_service_v1\" \"wcg-service\" {\r\n  metadata {\r\n    name      = var.service_name\r\n  }\r\n  spec {\r\n    selector = {\r\n      app = var.app_name\r\n    }\r\n    port {\r\n      port = var.svc_number_of_port\r\n      target_port = var.svc_number_of_target_port\r\n    }\r\n  }\r\n}",
            "file": "13-terraform/service.tf",
            "id": "devops-hometasks/13-terraform/service.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "9db024e8b137145799380bd021475fd5b367e539"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "variable.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "c0c376ac4574e70a2536cd00c41703d124ba06a4",
            "content": "variable \"name\" {}\r\n\r\nvariable \"app_name\" {}\r\n\r\nvariable \"svc_number_of_port\" {}\r\n\r\nvariable \"svc_number_of_target_port\" {}\r\n\r\nvariable \"ingress_name\" {}\r\n\r\nvariable \"host_name\" {}\r\n\r\nvariable \"path\" {}\r\n\r\nvariable \"path_type\" {}\r\n\r\nvariable \"service_name\" {}\r\n\r\nvariable \"labels_name\" {}\r\n\r\nvariable \"number_of_replic\" {}\r\n\r\nvariable \"secrets_name\" {}\r\n\r\nvariable \"image_name\" {}",
            "file": "13-terraform/variable.tf",
            "id": "devops-hometasks/13-terraform/variable.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "0feb3faa0023d152d41afa53bd175b02e7d83ded"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "terraform.tfvars",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "c91f99f4c10af843e2c9797d05cc57522b19b646",
            "content": "name                        = \"wcg\"\r\nlabels_name                 = \"wcg\"\r\napp_name                    = \"wcg\"\r\nservice_name                = \"wcg\"\r\nnumber_of_replic            = \"1\"\r\nsecrets_name                = \"github-pull-secret\"\r\nimage_name                  = \"ghcr.io/denqe/wcg:631c41a88442c790a79efd0d9913695cd8dd9b19\"\r\nsvc_number_of_port          = \"8888\"\r\nsvc_number_of_target_port   = \"8888\"\r\ningress_name                = \"wcg\"\r\nhost_name                   = \"wcg.local.com\"\r\npath                        = \"/\"\r\npath_type                   = \"Prefix\"",
            "file": "13-terraform/terraform.tfvars",
            "id": "devops-hometasks/13-terraform/terraform.tfvars",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "f86cfcfed3e15d4de7a1160f669d54fda955d27a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "git_file",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "provider.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "6346bd40b11d3ee7447f400157f5dcfbc8866642",
            "content": "terraform {\r\n  required_providers {\r\n    github = {\r\n      source  = \"integrations/github\"\r\n      version = \"5.25.1\"\r\n    }\r\n  }\r\n}\r\n\r\nprovider \"github\" {\r\n  token = var.GITHUB_token\r\n}",
            "file": "13-terraform/github/provider.tf",
            "id": "devops-hometasks/13-terraform/github/provider.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "d2b5dfc9328f71ecd662def0fb3151b6279ad31f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "repo.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "eee613da42d3c520ef36b8de1a3c3190cbaa9c18",
            "content": "resource \"github_repository_file\" \"file\" {\r\n\r\n  for_each            = fileset(\"${path.module}/../\", \"*.tf\")\r\n  repository          = \"devops-hometasks\"\r\n  branch              = \"master\"\r\n  file                = \"13-terraform/${each.value}\"\r\n  content             = file(\"${path.module}/../${each.value}\")\r\n  overwrite_on_create = true\r\n  commit_message      = \"by Denqe\"\r\n}\r\n\r\nresource \"github_repository_file\" \"file1\" {\r\n\r\n  for_each            = fileset(\"${path.module}/../\", \"*.tfvars\")\r\n  repository          = \"devops-hometasks\"\r\n  branch              = \"master\"\r\n  file                = \"13-terraform/${each.value}\"\r\n  content             = file(\"${path.module}/../${each.value}\")\r\n  overwrite_on_create = true\r\n  commit_message      = \"by Denqe\"\r\n}\r\n\r\nresource \"github_repository_file\" \"git_file\" {\r\n\r\n  for_each            = fileset(\"${path.module}/../github\", \"*.tf\")\r\n  repository          = \"devops-hometasks\"\r\n  branch              = \"master\"\r\n  file                = \"13-terraform/github/${each.value}\"\r\n  content             = file(\"${path.module}/../github/${each.value}\")\r\n  overwrite_on_create = true\r\n  commit_message      = \"by Denqe\"\r\n}",
            "file": "13-terraform/github/repo.tf",
            "id": "devops-hometasks/13-terraform/github/repo.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "3a72436586d826fdc09be0de2011ccdf360a3273"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "variable.tf",
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "by Denqe",
            "commit_sha": "dd37e235747aaad240bedcebdb38dd2451fb5c62",
            "content": "variable \"GITHUB_token\" {}",
            "file": "13-terraform/github/variable.tf",
            "id": "devops-hometasks/13-terraform/github/variable.tf",
            "overwrite_on_create": true,
            "ref": "master",
            "repository": "devops-hometasks",
            "sha": "6e9889d169e66a0f03f34e26c2c135927395ab50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
